spring.application.name=major-proj

spring.datasource.url=jdbc:mysql://localhost:3306/registerdb
spring.datasource.username=root
#spring.datasource.password=MYSQL@123
spring.datasource.password=Gagan@2724

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.servlet.multipart.location=C:/temp/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api/v1



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finalrojkvg2025@gmail.com
spring.mail.password=etivowguslmytsvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp